export PYTHONPATH=`pwd`
glassnode_api_key = 1s8w6A5axS7wmodY6aXofP0kTXY
TWITTER_API_KEY = a0deLfF4wc1x2ioFk2fa0pM9n
TWITTER_SECRET = kVVutSEOtyniWPY4HOiO7M4qASRhiw7WsH6yJy30ABdPEfO3Om
TWITTER_ACCESS_TOKEN = 1363652630-V6WqloabgseLYGiQLw6BARRL7xfohVHO2k0fBSZ
TWITTER_SECRET_TOKEN = luqz3GO4fEjGugjLZ3Lt3WEKtsPGMAgYkzMd2AjwCk1Px
REDDIT_CLIENT_SECRET = A4vsjmvPbprC-qLp7ZFDX0sRVKsKKA
REDDIT_CLIENT_ID = oybNdB4SaLvG-w
REDDIT_CLIENT_SECRET = A4vsjmvPbprC-qLp7ZFDX0sRVKsKKA